# Ojakgyo_Backend

./: build.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
src/main/java/Ojakgyo/com/example/Ojakgyo/: OjakgyoApplication.java
src/main/java/Ojakgyo/com/example/Ojakgyo/BlockChain/: BlockChain.java  RequestBlockChain.java
src/main/java/Ojakgyo/com/example/Ojakgyo/BlockChain/connection/: connection_profile.json  user.json
src/main/java/Ojakgyo/com/example/Ojakgyo/config/: BCryptConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/Ojakgyo/com/example/Ojakgyo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/Ojakgyo/com/example/Ojakgyo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/Ojakgyo/com/example/Ojakgyo/controller/: ContractController.java  DealController.java  DealDtailsController.java  LockerController.java  RegisterDealController.java  SearchUserController.java  UserController.java  UserSignupController.java
src/main/java/Ojakgyo/com/example/Ojakgyo/domain/: Address.java  Contract.java  Deal.java  DealStatus.java  DealerDealListInterface.java  DepositStatus.java  Locker.java  LockerStatus.java  User.java  Utils.java
src/main/java/Ojakgyo/com/example/Ojakgyo/dto/: BlockChainContract.java  CheckLockerRequest.java  ContractDetailResponse.java  CreateContractRequest.java  DealDetailsResponse.java  DealListInterface.java  DealerDealList.java  LoginRequest.java  LoginRequestDto.java  MainDto.java  MainResponse.java  RegisterDealDto.java  RegisterDealRequest.java  RegisterLockerRequest.java  SearchDealHistoryDto.java  SearchDealerDto.java  SearchDealerResponse.java  SearchLockerDto.java  SearchLockerResponse.java  SignatureRequest.java  UserDealList.java  UserDealListResponse.java  UserSignupDto.java
src/main/java/Ojakgyo/com/example/Ojakgyo/exception/: ErrorCode.java  NoSuchDataException.java  SignupException.java
src/main/java/Ojakgyo/com/example/Ojakgyo/repository/: ContractRepository.java  DealRepository.java  LockerRepository.java  UserRepository.java
src/main/java/Ojakgyo/com/example/Ojakgyo/service/: ContractService.java  DealDetailService.java  DealService.java  LockerService.java  RegisterDealService.java  SearchDealHistoryService.java  SearchDealerService.java  SearchLockerService.java  SearchUserService.java  SignupService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/connection/: ca-peer1.json  ca-peer2.json  ca-user.json  connection_property_organization-msp.json  organization-msp.json  user.json
src/test/java/Ojakgyo/com/example/Ojakgyo/: OjakgyoApplicationTests.java
src/test/java/Ojakgyo/com/example/Ojakgyo/controller/: SearchUserServiceTest.java
src/test/java/Ojakgyo/com/example/Ojakgyo/repository/: UserRepositoryTest.java
src/test/java/Ojakgyo/com/example/Ojakgyo/service/: DealServiceTest.java  LockerServiceTest.java  SignupServiceTest.java
wallet/ca-user/: ca-user  ca-user-priv
wallet/orgca-user/: orgca-user  orgca-user-priv
