plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
		name 'OSS Sonatype'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'io.netty:netty-all:4.1.66.Final'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-gateway-java', version: '1.4.1'

	implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.48.Final', classifier: 'windows-x86_64'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.4.1'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
