plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.google.osdetector" version "1.7.3"
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
		name 'OSS Sonatype'
	}
}

apply plugin: "com.google.osdetector"

def tcnative_classifier = osdetector.classifier;
// Fedora variants use a different soname for OpenSSL than other linux distributions
// (see http://netty.io/wiki/forked-tomcat-native.html).
if (osdetector.os == "linux" && osdetector.release.isLike("fedora")) {
	tcnative_classifier += "-fedora";
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.apache.httpcomponents:httpclient'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.4.1'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	//blockchain
	implementation 'org.hyperledger.fabric:fabric-gateway-java:1.4.5'
//	implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
	implementation 'com.google.guava:guava:29.0-jre'
	runtimeOnly 'io.netty:netty-tcnative-boringssl-static:2.0.20.Final'
	runtimeOnly 'io.netty:netty-tcnative:2.0.20.Final:' + tcnative_classifier
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.56.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
